# shopping-list-spa

./: README  build.sbt  pom.xml
src/main/scala/com/shoppinglist/model/: IItemDao.scala  ItemDao.scala  Model.scala
src/test/resources/: log4j.properties  log4j.xml
src/test/scala/com/shoppinglist/model/: ItemEntityTest.scala  ItemQuantityTest.scala  TestJPAWeb.scala
